---
id: "001"
title: "Praying with Shoes"
scholar: ibn-baz
categories:
  - Prayer
  - Purification
source_url: https://binbaz.org.sa/fatwas/1234
translator: Abu Abdillah
reviewer: Abu Fulan
date_issued: "1415-03-10"
date_issued_gregorian: "1994-09-01"
date_added: 2024-01-15
audience: general
tags:
  - prayer
  - shoes
question: "Is it permissible to pray while wearing shoes, and what is the condition for that?"
answer: |
  It is permissible to pray while wearing shoes if they are free from impurity. The Prophet ﷺ used to pray wearing his sandals, and he commanded the companions to pray wearing their sandals in order to differ from the Jews.

  However, if there is impurity on the shoes, it is obligatory to remove them before praying. If a person prays while unknowingly wearing shoes with impurity on them, his prayer is correct and he does not need to repeat it, based on the Prophet's action when he removed his sandals during prayer after Jibrīl informed him of the impurity upon them, and he continued his prayer without starting again.

  And Allāh knows best.
arabic_question: ""
arabic_answer: ""
---
