---
id: "002"
scholar: ibn-uthaymin
categories:
  - Fasting
  - Ramadan
source_url: https://ibnothaimeen.com/all/noor/article_2468.shtml
translator: Owais al-Hashimi
date_issued: "1418-09-01"
date_added: 2024-02-03
---

## Question

Does using eye drops break the fast?

## Answer

The correct opinion is that eye drops do not break the fast, even if the person tastes something in his throat. This is because the eye is not a passage to the stomach, and the scholars of anatomy have clarified that what reaches the throat from eye drops does so through the tear duct and not through a direct passage to the stomach.

Furthermore, the fundamental principle is that the fast is valid, and we do not depart from this principle except with clear evidence. There is no clear evidence that eye drops break the fast.

Therefore, a person may use eye drops while fasting without his fast being broken, and there is no need for him to make it up afterward.

And Allāh is the source of strength.
